# Beholder

./: .env.sample  .gitignore  README.md  build.gradle  docker-compose.local.yml  docker-compose.yml
.github/workflows/: deploy-release.yml
docker/grafana/dashboards/: beholder.json
docker/grafana/datasources/: datasource.yml
docker/prometheus/config/: prometheus.yml
scripts/: migrations.sh
src/main/java/com/beholder/watch/: BeholderApplication.java
src/main/java/com/beholder/watch/adapters/configuration/: AppConfig.java  ExecutorConfig.java
src/main/java/com/beholder/watch/adapters/inbound/controller/: NotificationController.java  WatchableController.java
src/main/java/com/beholder/watch/adapters/inbound/dtos/: CreateNotificationDto.java  CreateWatchableDto.java  HttpRequestDetailsDto.java  HttpResponseDetailsDto.java  NotificationOutputDto.java  WatchableOutputDto.java
src/main/java/com/beholder/watch/adapters/outbound/application/services/: HttpService.java  JpaLogService.java  JpaWatchableService.java  NotificationService.java  ScheduleService.java  TaskManagerService.java  WatchService.java  WatchableMonitorService.java
src/main/java/com/beholder/watch/adapters/outbound/entities/: JpaEntityLog.java  JpaEntityNotification.java
src/main/java/com/beholder/watch/adapters/outbound/entities/watchable/: JpaEntityWatchable.java
src/main/java/com/beholder/watch/adapters/outbound/repositories/: JpaLogRepository.java  JpaNotificationRepository.java  JpaWatchableRepository.java
src/main/java/com/beholder/watch/adapters/outbound/repositories/implementations/: LogRepositoryImpl.java  NotificationRepositoryImpl.java  WatchableRepositoryImpl.java
src/main/java/com/beholder/watch/adapters/utils/mappers/: WatchableMapper.java
src/main/java/com/beholder/watch/dtos/inbound/: CreateNotification.java  CreateWatchable.java
src/main/java/com/beholder/watch/dtos/outbound/: NotificationOutput.java  WatchableOutput.java
src/main/java/com/beholder/watch/dtos/usecases/: HttpRequestDetails.java  HttpResponseDetails.java
src/main/java/com/beholder/watch/model/: Log.java  Notification.java
src/main/java/com/beholder/watch/model/watchable/: Watchable.java  WatchableStatus.java
src/main/java/com/beholder/watch/repository/: LogRepository.java  NotificationRepository.java  WatchableRepository.java
src/main/java/com/beholder/watch/usecases/: HttpUseCase.java  LogUseCases.java  NotificationUseCase.java  ScheduleUseCase.java  StartWatchUseCase.java  TaskManagerUseCase.java  WatchUseCase.java  WatchableMonitorUseCase.java  WatchableUseCases.java
src/main/resources/: application.properties
src/main/resources/db/migrations/: V1__seed_watchables.sql
src/test/java/com/beholder/watch/unit/usecases/: HttpUseCaseTest.java  LogUseCaseTest.java  ScheduleUseCaseTest.java  WatchUseCaseTest.java  WatchableMonitorServiceTest.java  WatchableServiceTest.java
src/test/java/com/beholder/watch/usecases/: HttpUseCaseTest.java  NotificationUseCaseTest.java  TaskManagerServiceTest.java  WatchUseCaseTest.java  WatchableServiceTest.java
