plugins {
	id 'java'
	id 'org.springframework.boot' version '2.2.6.RELEASE'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.beholder'
version = '0.0.1-SNAPSHOT'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'io.micrometer:micrometer-core'
	implementation 'io.micrometer:micrometer-registry-prometheus'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-webflux' 
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'io.micrometer:micrometer-registry-prometheus'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	runtimeOnly 'org.postgresql:postgresql'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}


tasks.named('test') {
	useJUnitPlatform()
}

tasks.register('migrateAndRun') {
    group = 'application'
    description = 'Executa a migração e inicia a aplicação.'

    doLast {
        def migrationScript = './run_migration.sh'

        println 'Executando script de migração...'
        def process = new ProcessBuilder('bash', '-c', migrationScript)
            .inheritIO()
            .start()

        def exitCode = process.waitFor()
        if (exitCode != 0) {
            throw new GradleException("Erro ao executar a migração! Código de saída: $exitCode")
        }

        println 'Iniciando a aplicação...'
        exec {
            commandLine 'gradle', 'bootRun'
        }
    }
}
